# [hotel]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [hotel]    Script Date: 20/06/2023 20:01:21 ******/
CREATE DATABASE [hotel]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'hotel', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\hotel.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'hotel_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\hotel_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [hotel] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [hotel].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [hotel] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [hotel] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [hotel] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [hotel] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [hotel] SET ARITHABORT OFF 
GO
ALTER DATABASE [hotel] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [hotel] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [hotel] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [hotel] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [hotel] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [hotel] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [hotel] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [hotel] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [hotel] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [hotel] SET  ENABLE_BROKER 
GO
ALTER DATABASE [hotel] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [hotel] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [hotel] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [hotel] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [hotel] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [hotel] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [hotel] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [hotel] SET RECOVERY FULL 
GO
ALTER DATABASE [hotel] SET  MULTI_USER 
GO
ALTER DATABASE [hotel] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [hotel] SET DB_CHAINING OFF 
GO
ALTER DATABASE [hotel] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [hotel] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [hotel] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [hotel] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'hotel', N'ON'
GO
ALTER DATABASE [hotel] SET QUERY_STORE = ON
GO
ALTER DATABASE [hotel] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

# [dbo].[cant_res_dia]

In [0]:
USE [hotel]
GO

In [0]:
/****** Object:  UserDefinedFunction [dbo].[cant_res_dia]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create function [dbo].[cant_res_dia] (@dia int)
	returns int as 
		begin
			declare @cantidad int = 0
			set @cantidad = (select count (reserva.fecha) from reserva where reserva.fecha = @dia or reserva.fecha = @dia+1 or reserva.fecha = @dia+2)

	return @cantidad
end
GO

# [dbo].[evaluacion01]

In [0]:
/****** Object:  UserDefinedFunction [dbo].[evaluacion01]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--halla el promedio de los precios y si es mayor igual que el gasto return true(hotel de resultado)
create function [dbo].[evaluacion01] (@tipo int, @gasto int ) --alter
	returns int as 
		begin
		declare @suma int = 0
		declare @contador int = 0
		declare @promedio int = 0
		declare @aux bit = 0
			
		while exists (select * from habitacion where tipo <= @tipo)
			begin		
				set	@suma += (select sum(precio) from habitacion where tipo = @tipo)
				set	@contador += (select count(precio) from habitacion where tipo = @tipo)
				set @tipo -= 1			
		   end

		set @promedio =  @suma / @contador

		if (@promedio >= @gasto)
			begin 
				set @aux = 1
			end

	return @aux
end
GO

# [dbo].[hotel]

In [0]:
/****** Object:  Table [dbo].[hotel]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[hotel](
	[id_hotel] [int] NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[direccion] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_hotel] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[habitacion]

In [0]:
/****** Object:  Table [dbo].[habitacion]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[habitacion](
	[id_habitacion] [int] IDENTITY(1,1) NOT NULL,
	[id_hotel] [int] NULL,
	[tipo] [int] NOT NULL,
	[capacidad] [int] NOT NULL,
	[precio] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_habitacion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[vista]

In [0]:
/****** Object:  View [dbo].[vista]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[vista] as (
select top 1 hotel.nombre as  hotel_mayor_habitacion , COUNT(habitacion.id_habitacion) as Cantidad_habitacion
from hotel inner join habitacion on hotel.id_hotel = habitacion.id_hotel
group by hotel.nombre
order by count (habitacion.id_hotel) desc
);
GO

# [dbo].[pepe]

In [0]:
/****** Object:  View [dbo].[pepe]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create view [dbo].[pepe] as (


select top 1 hotel.nombre as  hotel_mayor_habitacion , COUNT(habitacion.id_habitacion) as Cantidad_habitacion
from hotel inner join habitacion on hotel.id_hotel = habitacion.id_hotel
group by hotel.nombre
order by count (habitacion.id_hotel) desc
)
GO

# [dbo].[asignacion_habitacion_empleado]

In [0]:
/****** Object:  Table [dbo].[asignacion_habitacion_empleado]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[asignacion_habitacion_empleado](
	[id_asignacion] [int] IDENTITY(1,1) NOT NULL,
	[id_habitacion] [int] NOT NULL,
	[id_empleado] [varchar](11) NOT NULL,
	[fecha_asignacion] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_asignacion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[cliente]

In [0]:
/****** Object:  Table [dbo].[cliente]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cliente](
	[id_cliente] [varchar](11) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[email] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_cliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[color]

In [0]:
/****** Object:  Table [dbo].[color]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[color](
	[id_color] [int] IDENTITY(1,1) NOT NULL,
	[id_hotel] [int] NOT NULL,
	[color] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_color] ASC,
	[id_hotel] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[documento]

In [0]:
/****** Object:  Table [dbo].[documento]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[documento](
	[no_serie] [int] IDENTITY(1,1) NOT NULL,
	[id_rol] [int] NULL,
	[fecha] [int] NOT NULL,
	[descripcion] [varchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[no_serie] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[empleado]

In [0]:
/****** Object:  Table [dbo].[empleado]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[empleado](
	[id_empleado] [varchar](11) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[email] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_empleado] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[empleado_rol]

In [0]:
/****** Object:  Table [dbo].[empleado_rol]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[empleado_rol](
	[id_empleado_rol] [int] IDENTITY(1,1) NOT NULL,
	[id_empleado] [varchar](11) NOT NULL,
	[id_rol] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_empleado_rol] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[pago]

In [0]:
/****** Object:  Table [dbo].[pago]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[pago](
	[id_pago] [int] IDENTITY(1,1) NOT NULL,
	[id_reserva] [int] NOT NULL,
	[fecha] [int] NOT NULL,
	[cantidad_pagada] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_pago] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[reserva]

In [0]:
/****** Object:  Table [dbo].[reserva]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[reserva](
	[id_reserva] [int] IDENTITY(1,1) NOT NULL,
	[id_cliente] [varchar](11) NOT NULL,
	[id_habitacion] [int] NOT NULL,
	[fecha] [int] NOT NULL,
	[cant_persona] [int] NOT NULL,
	[estado] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_reserva] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[reserva_servicio]

In [0]:
/****** Object:  Table [dbo].[reserva_servicio]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[reserva_servicio](
	[reserva_servicio] [int] IDENTITY(1,1) NOT NULL,
	[id_reserva] [int] NOT NULL,
	[id_servicio] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[reserva_servicio] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[rol]

In [0]:
/****** Object:  Table [dbo].[rol]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[rol](
	[id_rol] [int] IDENTITY(1,1) NOT NULL,
	[nombre_rol] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_rol] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[servicio]

In [0]:
/****** Object:  Table [dbo].[servicio]    Script Date: 20/06/2023 20:01:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[servicio](
	[id_servicio] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[descripción] [varchar](50) NOT NULL,
	[precio] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id_servicio] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[cliente]

In [0]:
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01030372402', N'jorge', N'jorge@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01544635423', N'anibal', N'anibal@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01873233345', N'dayana', N'dayi@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01874635423', N'kenia', N'kenia@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01874635443', N'juan', N'juan@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01874635623', N'alberto', N'alber@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01874635673', N'adiel', N'adiel@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01876095423', N'dunia', N'dunia@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'01876237723', N'yimi', N'yimi@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'02010872415', N'isledy', N'isledynp@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'13245567568', N'lorena', N'lorena@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'23514576543', N'kevin', N'kevito@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'35345345266', N'yuniesky', N'yuni@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'35794267854', N'pablo', N'pablo@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'42245877564', N'betty', N'betty@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'44242456787', N'leonardo', N'leo2gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'48772319887', N'antonio', N'anto@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'65298887687', N'idelsy', N'ide@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'73239968742', N'adela', N'ade@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'86547532675', N'victor', N'victor@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'87643323567', N'dariel', N'dari@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'87653456687', N'lorenza', N'lore@gmail.com')
INSERT [dbo].[cliente] ([id_cliente], [nombre], [email]) VALUES (N'98643256432', N'adrian', N'adrian@gmail.com')
GO

# [dbo].[color]

In [0]:
SET IDENTITY_INSERT [dbo].[color] ON 
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (1, 1224, N'rojo')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (2, 1225, N'verde')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (3, 1226, N'morado')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (4, 1227, N'amarillo')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (5, 1228, N'rojo')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (6, 1229, N'blanco')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (7, 1223, N'carmelita')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (8, 1222, N'azul')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (9, 1221, N'verde')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (10, 1220, N'negro')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (11, 1219, N'azul')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (12, 1218, N'naranja')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (13, 1217, N'azul claro')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (14, 1216, N'negro')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (15, 1215, N'amarillo')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (16, 1214, N'negro')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (17, 1224, N'azul')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (18, 1225, N'azul')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (19, 1226, N'blanco')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (20, 1227, N'blanco')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (21, 1228, N'rosado')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (22, 1229, N'negro')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (23, 1223, N'negro')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (24, 1222, N'blanco')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (25, 1221, N'amarillo')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (26, 1220, N'rojo')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (27, 1219, N'verde')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (28, 1218, N'verde')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (29, 1217, N'blanco')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (30, 1216, N'blanco')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (31, 1215, N'blanco')
INSERT [dbo].[color] ([id_color], [id_hotel], [color]) VALUES (32, 1214, N'verde')
SET IDENTITY_INSERT [dbo].[color] OFF
GO

# [dbo].[documento]

In [0]:
SET IDENTITY_INSERT [dbo].[documento] ON 
INSERT [dbo].[documento] ([no_serie], [id_rol], [fecha], [descripcion]) VALUES (1, 1, 1, N'Encargado de la administracion de hotel')
INSERT [dbo].[documento] ([no_serie], [id_rol], [fecha], [descripcion]) VALUES (2, 2, 1, N'Encargado de recibir a los clientes')
INSERT [dbo].[documento] ([no_serie], [id_rol], [fecha], [descripcion]) VALUES (3, 3, 1, N'Encargado de revision,ajustes y reparacion de la instalacion')
INSERT [dbo].[documento] ([no_serie], [id_rol], [fecha], [descripcion]) VALUES (4, 4, 1, N'Encargado de despachar bebidas , ect a los clientes')
INSERT [dbo].[documento] ([no_serie], [id_rol], [fecha], [descripcion]) VALUES (5, 5, 1, N'Encargado de que el hotel este limpio')
SET IDENTITY_INSERT [dbo].[documento] OFF
GO

# [dbo].[empleado]

In [0]:
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'01021663600', N'adrian', N'salgado2001@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'03021432733', N'dariel', N'asdssdfsdee@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'03021465437', N'isledy', N'aadfsdfd@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'03021467631', N'kevin', N'afdssieeee@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'03021468685', N'arlie', N'aaarlieeee@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'03021544432', N'jorge', N'aadfgeee@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'03026765438', N'roberto', N'aadsdfasdee@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'04312456567', N'maria', N'mari@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'05621465430', N'pepe', N'adssdfsdfee@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'06721465439', N'raul', N'aadsdsdfsdf@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'21376545438', N'leosdanny', N'leo@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'24554578256', N'salet', N'sale@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'24578875563', N'erika', N'erika@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'32245665652', N'vivian', N'vivi@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'32456876542', N'rafael', N'rafa@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'33321465434', N'lazaro', N'aaerwere@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'34784334367', N'daniela', N'dani@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'46677985336', N'isabel', N'isa2gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'53144559865', N'brayan', N'bray@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'86432668633', N'carlos', N'carlos@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'87635774423', N'miguel', N'migue@gmail.com')
INSERT [dbo].[empleado] ([id_empleado], [nombre], [email]) VALUES (N'87675321254', N'claudia', N'clau@gmail.com')
GO

# [dbo].[empleado_rol]

In [0]:
SET IDENTITY_INSERT [dbo].[empleado_rol] ON 
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (1, N'01021663600', 1)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (2, N'03021468685', 1)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (3, N'03021544432', 2)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (4, N'03021467631', 2)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (5, N'03021432733', 3)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (6, N'33321465434', 3)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (7, N'05621465430', 4)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (8, N'06721465439', 4)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (9, N'03026765438', 5)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (10, N'03021465437', 5)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (11, N'46677985336', 2)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (12, N'53144559865', 2)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (13, N'21376545438', 3)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (14, N'24554578256', 3)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (15, N'86432668633', 4)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (16, N'04312456567', 4)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (17, N'87635774423', 4)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (18, N'32245665652', 5)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (19, N'32456876542', 5)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (20, N'87675321254', 6)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (21, N'24578875563', 6)
INSERT [dbo].[empleado_rol] ([id_empleado_rol], [id_empleado], [id_rol]) VALUES (22, N'34784334367', 6)
SET IDENTITY_INSERT [dbo].[empleado_rol] OFF
GO

# [dbo].[habitacion]

In [0]:
SET IDENTITY_INSERT [dbo].[habitacion] ON 
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (1, 1224, 2, 2, 100)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (2, 1224, 1, 5, 90)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (3, 1224, 2, 3, 90)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (4, 1225, 3, 4, 80)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (5, 1225, 5, 3, 100)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (6, 1223, 3, 2, 110)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (7, 1222, 2, 2, 200)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (8, 1222, 4, 3, 60)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (9, 1222, 5, 5, 60)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (10, 1222, 2, 6, 100)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (11, 1214, 3, 7, 190)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (12, 1214, 5, 4, 200)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (13, 1214, 1, 3, 100)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (14, 1214, 5, 8, 200)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (15, 1214, 3, 4, 55)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (16, 1215, 5, 7, 96)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (17, 1215, 2, 8, 76)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (18, 1215, 5, 4, 86)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (19, 1215, 3, 5, 53)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (20, 1215, 2, 6, 94)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (21, 1216, 4, 7, 86)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (22, 1216, 3, 8, 67)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (23, 1216, 5, 4, 100)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (24, 1216, 4, 7, 200)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (25, 1216, 4, 5, 90)
INSERT [dbo].[habitacion] ([id_habitacion], [id_hotel], [tipo], [capacidad], [precio]) VALUES (1002, 1224, 2, 3, 112)
SET IDENTITY_INSERT [dbo].[habitacion] OFF
GO

# [dbo].[hotel]

In [0]:
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (13, N'CArP234423RY', N'V3424ErDADO')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1214, N'THE WALDORF ASTORIA', N'NUEVA YORK')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1215, N'FOUR SEASON RESORT BALI AT SAYAN', N'INDONESIA')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1216, N'THE SAVOY', N'LONDRES')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1217, N'HOTEL DE GLACE', N'QUEBEC')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1218, N'THE PLAZA HOTEL', N'NUEVA YORK')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1219, N'BURJ AL ARAB', N'DUBAI')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1220, N'CASA DEL MAL', N'MALACIA')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1221, N'MAGNOLIA', N'PORTUGAL')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1222, N'BELVEREDE', N'ITALIA')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1223, N'FORTUNA', N'GUATEMALA')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1224, N'MARIPOSA', N'NOVIA DEL MEDIODIA')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1225, N'RIROTHS', N'CAMBOYA')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1226, N'HAYON', N'INDONESIA')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1227, N'JARDINS', N'PORTUGAL')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1228, N'VILLAS', N'COSTA RICA')
INSERT [dbo].[hotel] ([id_hotel], [nombre], [direccion]) VALUES (1229, N'BOUTIQUE', N'TAILANDIA')
GO

# [dbo].[pago]

In [0]:
SET IDENTITY_INSERT [dbo].[pago] ON 
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (1, 1, 2, 100)
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (2, 2, 3, 90)
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (3, 3, 2, 90)
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (4, 4, 3, 80)
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (5, 5, 4, 100)
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (1003, 16, 2, 60)
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (1004, 16, 2, 60)
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (1005, 16, 2, 60)
INSERT [dbo].[pago] ([id_pago], [id_reserva], [fecha], [cantidad_pagada]) VALUES (1006, 15, 2, 600)
SET IDENTITY_INSERT [dbo].[pago] OFF
GO

# [dbo].[reserva]

In [0]:
SET IDENTITY_INSERT [dbo].[reserva] ON 
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (1, N'01874635423', 1, 2, 2, N'confirmada')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (2, N'01544635423', 2, 2, 5, N'confirmada')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (3, N'01876237723', 3, 2, 3, N'confirmada')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (4, N'01874635423', 4, 2, 4, N'confirmada')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (5, N'01874635673', 5, 2, 2, N'confirmada')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (6, N'01874635423', 6, 2, 3, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (7, N'01874635673', 7, 2, 5, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (8, N'01873233345', 8, 2, 6, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (9, N'02010872415', 9, 7, 2, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (10, N'87653456687', 10, 8, 3, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (11, N'44242456787', 6, 13, 2, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (12, N'02010872415', 9, 20, 3, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (13, N'73239968742', 7, 15, 2, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (14, N'87653456687', 5, 17, 3, N'pendiente')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (15, N'01544635423', 3, 13, 2, N'confirmada')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (16, N'65298887687', 8, 20, 3, N'confirmada')
INSERT [dbo].[reserva] ([id_reserva], [id_cliente], [id_habitacion], [fecha], [cant_persona], [estado]) VALUES (1002, N'01874635423', 1, 5, 1, N'confirmada')
SET IDENTITY_INSERT [dbo].[reserva] OFF
GO

# [dbo].[reserva_servicio]

In [0]:
SET IDENTITY_INSERT [dbo].[reserva_servicio] ON 
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (1, 2, 2)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (2, 3, 2)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (3, 4, 3)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (4, 5, 5)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (5, 6, 2)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (6, 3, 4)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (7, 4, 3)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (8, 8, 1)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (9, 6, 1)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (10, 5, 2)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (11, 7, 5)
INSERT [dbo].[reserva_servicio] ([reserva_servicio], [id_reserva], [id_servicio]) VALUES (12, 4, 3)
SET IDENTITY_INSERT [dbo].[reserva_servicio] OFF
GO

# [dbo].[rol]

In [0]:
SET IDENTITY_INSERT [dbo].[rol] ON 
INSERT [dbo].[rol] ([id_rol], [nombre_rol]) VALUES (1, N'administrador')
INSERT [dbo].[rol] ([id_rol], [nombre_rol]) VALUES (2, N'recepcionista')
INSERT [dbo].[rol] ([id_rol], [nombre_rol]) VALUES (3, N'mantenimiento')
INSERT [dbo].[rol] ([id_rol], [nombre_rol]) VALUES (4, N'cantinero')
INSERT [dbo].[rol] ([id_rol], [nombre_rol]) VALUES (5, N'seguridad')
INSERT [dbo].[rol] ([id_rol], [nombre_rol]) VALUES (6, N'limpieza')
SET IDENTITY_INSERT [dbo].[rol] OFF
GO

# [dbo].[servicio]

In [0]:
SET IDENTITY_INSERT [dbo].[servicio] ON 
INSERT [dbo].[servicio] ([id_servicio], [nombre], [descripción], [precio]) VALUES (1, N'viaje en barco', N'viaje de 5 horas', 50)
INSERT [dbo].[servicio] ([id_servicio], [nombre], [descripción], [precio]) VALUES (2, N'acuario', N'ver los delfines', 20)
INSERT [dbo].[servicio] ([id_servicio], [nombre], [descripción], [precio]) VALUES (3, N'karaoke', N'concierto de cantantes', 30)
INSERT [dbo].[servicio] ([id_servicio], [nombre], [descripción], [precio]) VALUES (4, N'cuevas', N'excursion por una cueva', 18)
INSERT [dbo].[servicio] ([id_servicio], [nombre], [descripción], [precio]) VALUES (5, N'pool dance', N'baile en piscina', 10)
SET IDENTITY_INSERT [dbo].[servicio] OFF
GO

# [FK__asignacio__id_em__534D60F1]

In [0]:
ALTER TABLE [dbo].[asignacion_habitacion_empleado]  WITH CHECK ADD FOREIGN KEY([id_empleado])
REFERENCES [dbo].[empleado] ([id_empleado])
GO

# [FK__asignacio__id_ha__52593CB8]

In [0]:
ALTER TABLE [dbo].[asignacion_habitacion_empleado]  WITH CHECK ADD FOREIGN KEY([id_habitacion])
REFERENCES [dbo].[habitacion] ([id_habitacion])
GO

# [FK__color__id_hotel__398D8EEE]

In [0]:
ALTER TABLE [dbo].[color]  WITH CHECK ADD FOREIGN KEY([id_hotel])
REFERENCES [dbo].[hotel] ([id_hotel])
GO

# [FK__documento__id_ro__59063A47]

In [0]:
ALTER TABLE [dbo].[documento]  WITH CHECK ADD FOREIGN KEY([id_rol])
REFERENCES [dbo].[rol] ([id_rol])
GO

# [FK__empleado___id_em__4E88ABD4]

In [0]:
ALTER TABLE [dbo].[empleado_rol]  WITH CHECK ADD FOREIGN KEY([id_empleado])
REFERENCES [dbo].[empleado] ([id_empleado])
GO

# [FK__empleado___id_ro__4F7CD00D]

In [0]:
ALTER TABLE [dbo].[empleado_rol]  WITH CHECK ADD FOREIGN KEY([id_rol])
REFERENCES [dbo].[rol] ([id_rol])
GO

# [FK__habitacio__id_ho__3E52440B]

In [0]:
ALTER TABLE [dbo].[habitacion]  WITH CHECK ADD FOREIGN KEY([id_hotel])
REFERENCES [dbo].[hotel] ([id_hotel])
GO

# [FK__pago__id_reserva__5629CD9C]

In [0]:
ALTER TABLE [dbo].[pago]  WITH CHECK ADD FOREIGN KEY([id_reserva])
REFERENCES [dbo].[reserva] ([id_reserva])
GO

# [FK__reserva__id_clie__412EB0B6]

In [0]:
ALTER TABLE [dbo].[reserva]  WITH CHECK ADD FOREIGN KEY([id_cliente])
REFERENCES [dbo].[cliente] ([id_cliente])
GO

# [FK__reserva__id_habi__4222D4EF]

In [0]:
ALTER TABLE [dbo].[reserva]  WITH CHECK ADD FOREIGN KEY([id_habitacion])
REFERENCES [dbo].[habitacion] ([id_habitacion])
GO

# [FK__reserva_s__id_re__46E78A0C]

In [0]:
ALTER TABLE [dbo].[reserva_servicio]  WITH CHECK ADD FOREIGN KEY([id_reserva])
REFERENCES [dbo].[reserva] ([id_reserva])
GO

# [FK__reserva_s__id_se__47DBAE45]

In [0]:
ALTER TABLE [dbo].[reserva_servicio]  WITH CHECK ADD FOREIGN KEY([id_servicio])
REFERENCES [dbo].[servicio] ([id_servicio])
GO

# [hotel]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [hotel] SET  READ_WRITE 
GO